# GridMaster_Backend

./: .gitignore  pom.xml
.github/workflows/: main_gridmasterbackend.yml  main_gridmasterbackend2.yml  main_sonarcloud.yml  sonarcloud.yml
reports/: jacoco.xml
src/main/java/edu/co/arsw/gridmaster/: GridMasterWebSocketConfig.java  GridmasterApplication.java
src/main/java/edu/co/arsw/gridmaster/config/: ConfigJedis.java  CorsConfig.java  GridMasterWebSocketConfig.java
src/main/java/edu/co/arsw/gridmaster/controller/: GridMasterController.java
src/main/java/edu/co/arsw/gridmaster/model/: Box.java  Color.java  GameState.java  GridMaster.java  Player.java  PlayerRole.java  Position.java
src/main/java/edu/co/arsw/gridmaster/model/exceptions/: BoardException.java  ColorException.java  ColorSaveException.java  GameException.java  GameNotFoundException.java  GamePersistanceException.java  GameSaveException.java  GridMasterException.java  GridMasterRuntimeException.java  NoMoreColorsException.java  PlayerException.java  PlayerNotFoundException.java  PlayerSaveException.java
src/main/java/edu/co/arsw/gridmaster/persistance/: GridMasterPersistence.java  Tuple.java
src/main/java/edu/co/arsw/gridmaster/service/: GridMasterService.java
src/main/resources/: application.properties
src/test/java/edu/co/arsw/gridmaster/: GridmasterApplicationTests.java  GridmasterServiceTests.java
