spring.application.name=demo
spring.redis.host=gridmastercache.redis.cache.windows.net
spring.redis.password=${CACHE_PASSWORD}
spring.redis.ssl=true
spring.redis.port=6380
spring.redis.pool.maxTotal=20
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=2
spring.redis.timeout=2000